<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="product/src/main/java"/>
	<classpathentry kind="src" path="product/src/test/java"/>
	<classpathentry kind="lib" path="product/.mvn/wrapper/maven-wrapper.jar"/>
	<classpathentry kind="lib" path="product/bin/.mvn/wrapper/maven-wrapper.jar"/>
	<classpathentry kind="output" path="product/target/classes"/>
</classpath>
